<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lede2.ListActivity">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_weight="0.18"
        android:background="@drawable/bluename"
        android:choiceMode="multipleChoice"
        />

    <Spinner
        android:id="@+id/selectedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18" />

    <TextView

        android:id="@+id/txt_ip"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_weight="0.00"
        android:background="@drawable/empty"
        android:focusable="false"
        android:gravity="center"
        android:inputType="text"
        android:text="ip"
        android:textColor="@color/colorPrimaryDark"
        android:textIsSelectable="true"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/txt_mac"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@drawable/empty"
        android:gravity="center"
        android:inputType="text"
        android:text="mac"
        android:textColor="@color/colorPrimaryDark"
        android:textIsSelectable="true"
        android:textSize="17sp"
        android:textStyle="bold"
        android:focusable="false"/>

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


        <Button
            android:id="@+id/list_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />
            </LinearLayout>
</LinearLayout>
