<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lede2.RegisterDeviceLoading">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blueberry"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bluename"
                android:gravity="center"
                android:text="@string/default_rssid"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/wifi"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/wifibackground"
                android:drawableTop="@drawable/wifi"
                android:padding="10dp"
                android:text="Wifi"
                android:textColor="#00D8FF"
                android:textSize="10sp"
                android:textStyle="bold" />


        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/orange"
                android:gravity="center"
                android:inputType="text"
                android:text="Please use this password to connect to LEDE2\n"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/add_psk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/empty"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/red"
                android:textIsSelectable="true"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/orange"
                android:gravity="center"
                android:inputType="text"
                android:text="Please write your device name below"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/empty"
                android:gravity="center"
                android:inputType="text"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:background="@drawable/empty"
                android:paddingLeft="10dp"
                android:text="Please copy and paste the above password into WiFi setup window or the app for the IOT device you are going to use.
If done, please return and push the below \'DONE\' button."
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/done"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/pinkback"
                android:text="Done"
                android:textColor="#FFA7A7"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
